****************************************************************************
                Список команд консольного менеджера:
help .............................. вывести список всех доступных команд
create_file <имя файла> <текст> ... создать папку внутри текущего проекта. В случае отсутствия вводимого текста,
                                    будет создан пустой файл.
create_folder <имя папки> ......... создать папку внутри текущего проекта
delete <имя папки> ................ удалить папку из текущего проекта
list .............................. показать содержимое папки текущего проекта
    Опции:
    list folders .................. показать только папки
    list files .................... показать только файлы

write <имя файла> <информация> .... записать в файл информацию в виде строки
show <имя файла> .................. показать содержимое файла
****************************************************************************
